<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntroWidget</class>
 <widget class="QWidget" name="IntroWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="gameTitle">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>120</y>
     <width>530</width>
     <height>90</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei</family>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>中華文化知識40題</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="rule">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>規則</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startGame">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>310</y>
     <width>270</width>
     <height>130</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft JhengHei</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>開始游戲</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
